<?php


return [

    'invoice_system'            => 'Invoice System',

    'invoices'                  => 'Invoices',
    'invoice'                   => 'Invoice #:invoice_number',
    'back_to_invoice'           => 'Back to invoices',
    'create_invoice'            => 'Create Invoice',
    'customer_name'             => 'Customer name',
    'customer_email'            => 'Customer email',
    'customer_mobile'           => 'Customer mobile',
    'company_name'              => 'Company name',
    'invoice_number'            => 'Invoice number',
    'invoice_date'              => 'Invoice date',
    'invoice_details'           => 'Invoice details',
    'product_name'              => 'Product name',
    'unit'                      => 'Unit',
    'quantity'                  => 'Quantity',
    'unit_price'                => 'Unit price',
    'product_subtotal'          => 'Subtotal',
    'subtotal'                  => 'Subtotal',
    'piece'                     => 'Piece',
    'gram'                      => 'Gram',
    'kilo_gram'                 => 'Kilo Gram',
    'add_another_product'       => 'Add another product',
    'sub_total'                 => 'Sub Total',
    'discount'                  => 'Discount',
    'sr'                        => 'SR',
    'percentage'                => 'Percentage',
    'vat'                       => 'VAT (5%)',
    'shipping'                  => 'Shipping',
    'total_due'                 => 'Total Due',
    'save'                      => 'Save',
    'update'                    => 'Update',

    'print'                     => 'Print',
    'export_pdf'                => 'Export to PDF',
    'send_to_email'             => 'Send to Email',

    'serial'                    => 'Serial',
    'date'                      => 'Date',
    'print_date'                => 'Print date',
    'invoice_title'             => 'Invoice',
    'seller'                    => 'Seller',
    'seller_name'               => 'Sami Mansour Youtube Channel',
    'seller_phone'              => '9200000000',
    'seller_vat'                => '123456789',
    'seller_address'            => 'Jeddah, KSA',
    'buyer'                     => 'Buyer',
    'sar_with_amount'           => 'SAR :amount',

    'actions'                   => 'Actions',
    'created_successfully'      => 'Created Successfully',
    'created_failed'            => 'Created Failed',
    'updated_successfully'      => 'Updated Successfully',
    'updated_failed'            => 'Updated Failed',
    'deleted_successfully'      => 'Deleted Successfully',
    'deleted_failed'            => 'Deleted Failed',
    'sent_successfully'         => 'Email Sent Successfully',

];
