<?php


return [

    'invoice_system'            => 'نظام الفواتير',

    'invoices'                  => 'الفواتير',
    'invoice'                   => 'فاتورة #:invoice_number',
    'back_to_invoice'           => 'العودة إلى الفواتير',
    'create_invoice'            => 'إنشاء فاتورة',
    'customer_name'             => 'اسم العميل',
    'customer_email'            => 'البريد الالكتروني للعميل',
    'customer_mobile'           => 'جوال العميل',
    'company_name'              => 'اسم الشركة',
    'invoice_number'            => 'رقم الفاتورة',
    'invoice_date'              => 'تاريخ الفاتورة',
    'invoice_details'           => 'تفاصيل الفاتورة',
    'product_name'              => 'اسم المنتج',
    'unit'                      => 'الوحدة',
    'quantity'                  => 'الكمية',
    'unit_price'                => 'سعر الوحدة',
    'product_subtotal'          => 'الإجمالي',
    'subtotal'                  => 'الإجمالي',
    'piece'                     => 'قطعة',
    'gram'                      => 'جرام',
    'kilo_gram'                 => 'كيلو جرام',
    'add_another_product'       => 'إضافة منتج آخر',
    'sub_total'                 => 'المجموع',
    'discount'                  => 'الخصم',
    'sr'                        => '(رس)',
    'percentage'                => '(%)',
    'vat'                       => 'القيمة المضافة (5%)',
    'shipping'                  => 'الشحن',
    'total_due'                 => 'السعر الإجمالي',
    'save'                      => 'حفظ',
    'update'                    => 'تعديل',

    'print'                     => 'طباعة',
    'export_pdf'                => 'تصدير إلى PDF',
    'send_to_email'             => 'إرسال إلى إيميل',

    'serial'                    => 'التسلسل',
    'date'                      => 'تاريخ الفاتورة',
    'print_date'                => 'تاريخ الطباعة',
    'invoice_title'             => 'فاتورة',
    'seller'                    => 'البائع',
    'seller_name'               => 'قناة سامي منصور (يوتيوب)',
    'seller_phone'              => '9200000000',
    'seller_vat'                => '123456789',
    'seller_address'            => 'جدة، المملكة العربية السعودية',
    'buyer'                     => 'المشتري',
    'sar_with_amount'           => ':amount ريال سعودي',

    'actions'                   => 'العمليات',
    'created_successfully'      => 'تم الإنشاء بنجاح',
    'created_failed'            => 'تم فشل في عملية الإضافة',
    'updated_successfully'      => 'تم التعديل بنجاح',
    'updated_failed'            => 'تم فشل في عملية التعديل',
    'deleted_successfully'      => 'تم الحذف بنجاح',
    'deleted_failed'            => 'تم فشل في عملية الحذف',
    'sent_successfully'         => 'تم الإرسال بنجاح',

];
